<?php

/**
 * Created by WiseCI
 * Date: {@DATE@}
 * Time: {@TIME@}
 */


class Migration_{@MIGRATION_NAME@} extends CI_Migration
{

    public function up()
    {
/*
        $this->dbforge->add_field([
            'id' => [
                'type' => 'INT',
                'constraint' => 5,
                'unsigned' => true,
                'auto_increment' => true
            ],
            'title' => [
                'type' => 'VARCHAR',
                'constraint' => '100',
            ],
            'description' => [
                'type' => 'TEXT',
                'null' => true,
            ],
        ]);
        $this->dbforge->add_key('id', true);
        $this->dbforge->create_table('{@TABLE@}', true); // true - IF NOT EXISTS
        // Convert to InnoDB
        $this->db->query('ALTER TABLE {@TABLE@} ENGINE=InnoDB;');
        //add column
        // $this->dbforge->add_column('{@TABLE@}', [ 'column' => ['type' => 'INT', ....], 'column2' => [....] ]);
*/
    }

    public function down()
    {
/*
        $this->dbforge->drop_table('{@TABLE@}');
        //drop column
        // $this->dbforge->drop_column('{@TABLE@}', 'column');
        // $this->dbforge->drop_column('{@TABLE@}', 'column2');
*/
    }
}